<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>搜索产品</title>
		<meta name="Description" content="是一家定制家具服务网站" />
		<meta name="Keywords" content="法兰克,法兰克家具,法兰克定制家具,定制家具" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/flk_mob_style.css" />
		<script src="js/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/flk_mob.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--
        	作者：yuechunqiu@163.com
        	时间：2017-08-02
        	描述：页头
      -->
		<header class=" top">
			<div class="big_wid block_center top_box">
				<div class="topb_p">
					<!--<div class="ymtitle ">
						<h2>搜索产品</h2>
					</div>-->

					<div class="top_search ">
						<div class="index_search_box subpage_search_box">
							<input type="text" placeholder="输入关键字" />
						</div>
					</div>
					<div class="top_icon display_inline_block right text_right">

						<!--<a href="gouwuche.html"><img src="img/top_icon_2.png" /></a>-->
						<a href="search_jieguo.html" class="nav_menu"><img src="img/top_icon_1.png" /></a>
					</div>
					<div class="top_back display_inline_block">
						<a href="#"><img src="img/back_icon.png" /></a>
					</div>
				</div>
			</div>
		</header>
		<div class="top_h">
		</div>
		<!--<div class="big_wid block_center search_ipt">			
			<div class="bianju_box search_box">		
				<span></span>
				<input type="text" placeholder="搜一搜" />
			</div>	
		</div>-->
		<style>
			.hot_s_list li a {
				color: #666666;
			}
			/*.taglist{ width:250px;overflow:hidden;border:#dddddd solid 1px;}*/
			
			#tags .tags0 {
				background: rgb(248, 242, 236);
				border: 1px solid rgb(250, 194, 136);
			}
			
			#tags .tags1 {
				background: rgb(232, 246, 246);
				border: 1px solid rgb(140, 218, 222);
			}
			
			#tags .tags2 {
				background: rgb(249, 234, 234);
				border: 1px solid rgb(252, 160, 167);
			}
			
			#tags .tags3 {
				background: rgb(248, 242, 236);
				border: 1px solid rgb(250, 194, 136);
			}
			
			#tags .tags4 {
				background: rgb(228, 245, 226);
				border: 1px solid rgb(151, 194, 138);
			}
			
			#tags .tags5 {
				background: rgb(228, 236, 242);
				border: 1px solid rgb(191, 212, 228);
			}
			
			#tags .tags6 {
				background: rgb(242, 227, 242);
				border: 1px solid rgb(229, 196, 229);
			}
			
			#tags .tags7 {
				background: rgb(232, 243, 230);
				border: 1px solid rgb(200, 229, 196);
			}
			
			#tags .tags8 {
				background: rgb(233,243,231);
				border: 1px solid rgb(211,231,207);
			}
			
			#tags .tags9 {
				background: rgb(244,240,233);
				border: 1px solid rgb(227,216,196);
			}			
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				var tags_a = $("#tags a");
				tags_a.each(function() {
					var x = 9;
					var y = 0;
					var rand = parseInt(Math.random() * (x - y + 1) + y);
					$(this).addClass("tags" + rand);
				});
			})
		</script>
		<div class="big_wid block_center">
			<div class="bianju_box history_search hot_search">
				<h2>
					热门搜索					
				</h2>
				<div class="taglist">

					<ul class="history_s_list hot_s_list w95" id="tags">
						<li>
							<a href="#">橱柜</a>
						</li>
						<li>
							<a href="#">沙发</a>
						</li>
						<li>
							<a href="#">橱柜</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="big_wid block_center">
			<div class="bianju_box history_search">
				<h2>
					历史搜索
					<a href="#"><img src="img/gwc_shanchu.png"/></a>
				</h2>
				<ul class="history_s_list">
					<li>
						<a href="#">橱柜</a>
					</li>
					<li>
						<a href="#">衣柜</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>